# Description: Environment variables for the application
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Supabase
DB_HOST=
DB_PORT=6543
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=