# Copyright (c) 2024-2026 BeemoBot Enterprise
# All rights reserved.

# Description: Environment variables for the application
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# PostgreSQL Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3333/auth/discord/callback

RIOT_CLIENT_ID=
RIOT_CLIENT_SECRET=
RIOT_CALLBACK_URL=http://localhost:3333/auth/riot/callback
RIOT_API_KEY=